<apex:page standardController="Account" showHeader="true" lightningStylesheets="true" extensions="dashboardExt" >
   
      
    <div >
        Header
        {!account.Name}
               
    </div>
    
    <apex:pageBlock >
        <apex:pageBlockSection columns="3">
            <apex:pageBlockSectionItem >
                <table>
                    <caption>Top 10 Pending Quotes by value(USD)</caption>
                </table>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QGR3" filter="{!filtermap['00O1w000000QGR3']}" size="small" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="3">
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="3">
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <analytics:reportChart reportId="00O1w000000QG8aEAG" filter="{!filtermap['00O1w000000QG8aEAG']}" size="small" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="3">
            <apex:pageBlockSectionItem >
                <table>
                    <caption>Leads</caption>
                </table>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                <table width="100%">
                    <caption>Contacts</caption>
                    <tr>
                        <th>Name</th>
                        <th>Id</th>
                    </tr>
                    <apex:repeat value="{!listofObject['Contact']}" var="item" >
                        <tr>
                            <td>{!item.Name}</td>
                            <td>{!item.Id}</td>
                        </tr>
                    </apex:repeat>
                </table>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <table>
                    <caption>Other entity</caption>
                </table>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
  
  
</apex:page>