<apex:page standardController="compliancequest__SQX_Nonconformance__c">

    <apex:variable var="PageSize" value="{!IF((JSENCODE($CurrentPage.parameters.printMode))=='true', 200, 5)}"/>
            
    <div id="checkMobile"></div>

   <div style="text-align:right;">
        <a href= "{!URLFOR($Page.SQX_NC, null, [id=compliancequest__SQX_Nonconformance__c.Id, printMode='true'])}" id="printPage" data-bind="invisible: isNewObject">{!$Label.compliancequest__CQ_UI_Print}</a>
    </div>

    <chatter:feedwithfollowers entityid="{!Id}" showheader="true"/>

    <div id="mainTab" class="cqMainTab">
        <ul>
            <li class="k-state-active" id="ncTab" data-title="{!$Label.compliancequest__CQ_UI_Issue}">{!$Label.compliancequest__CQ_UI_Issue}</li>
            <li id="policyTab" data-title="{!$Label.compliancequest__CQ_UI_Policy}">{!$Label.compliancequest__CQ_UI_Policy}</li>
            <li id="noteAndAttachmentTab" data-grid-sobject="Note,ContentDocumentLink" data-title="{!$Label.compliancequest__CQ_UI_Notes_And_Attachments}">{!$Label.compliancequest__CQ_UI_Notes_And_Attachments}</li>
            <li id="responseHistoryTab" data-grid-sobject="compliancequest__SQX_Finding_Response__c" data-bind="invisible: mainRecord.isNewNC">{!$ObjectType.compliancequest__SQX_Finding_Response__c.Label}</li>
            <li id="dispositionTab" data-grid-sobject="compliancequest__SQX_Disposition__c" data-bind="invisible: mainRecord.isNewNC">{!$ObjectType.compliancequest__SQX_Disposition__c.Label}</li>
            <li id="investigationTab" data-grid-sobject="ApprovedInvestigations" data-bind="invisible: mainRecord.isNewNC" data-title="{!$ObjectType.compliancequest__SQX_Approved_Investigation__c.Label}">{!$ObjectType.compliancequest__SQX_Approved_Investigation__c.Label}</li>
            <li id="relatedCAPAsTab" data-grid-sobject="compliancequest__SQX_NC_CAPA__c" data-title="{!$Label.compliancequest__CQ_UI_Related_CAPA}" data-bind="visible: mainRecord.isClosed"> {!$Label.compliancequest__CQ_UI_Related_CAPA}</li>
            <li id="ncRecordHistoryTab" data-grid-sobject="compliancequest__SQX_NC_Record_Activity__c" data-title="{!$Label.compliancequest__CQ_UI_Record_Activity}"> {!$Label.compliancequest__CQ_UI_Record_Activity}</li>
            <li id="workflowTab" data-title="{!$Label.compliancequest__CQ_UI_Workflow}" data-bind="invisible: mainRecord.isNew">{!$Label.compliancequest__CQ_UI_Workflow}</li>
        </ul>
        <div  id="detailSection" class="cqFormSection">
            <div class="cqSectionContent  section3col">
                <div data-container="NC.compliancequest__Type__c"  data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Type_Of_Issue__c"  data-role='cqcompositefield'></div>
                <div data-container="NC.CQ_Weir_Item_Form__c"  data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__SQX_Account__c" data-role='cqcompositefield' data-field-scope="NC"></div>
                <div data-container="NC.compliancequest__SQX_External_Contact__c" data-role='cqcompositefield' data-cascade-from="compliancequest__SQX_Account__c" data-field-scope="NC" data-cascade-field="AccountId"></div>
                <div data-container="NC.compliancequest__Priority__c" data-role="cqcompositefield"></div>
                <!-- <div data-container="NC.Disposition_Type__c" data-role='cqcompositefield'></div> -->
               <!-- <div data-container="NC.compliancequest__SQX_Part__c" data-role='cqcompositefield'></div> -->
                <div data-container="NC.compliancequest__SQX_Service__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Work_Order_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Work_Order_Suffix_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Customer_Number__c" data-role='cqcompositefield'></div>            
                <div data-container="NC.Supplier_PO__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Supplier_PO_Line_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Drwaing_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Description_of_ITEM__c" data-role='cqcompositefield'></div>
                <!-- <div data-container="NC.compliancequest__QMS_Reference_Number__c" data-role="cqcompositefield"></div> -->
                <div data-container="NC.OEM_Space__c" data-role='cqcompositefield'></div>
                <!-- <div data-container="NC.compliancequest__Total_Impacted_Lot_Quantities__c" data-role="cqcompositefield"></div> -->
                <div data-container="NC.compliancequest__Unit_of_Measure__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Occurrence_Date__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>
            <div class="clearFix"></div>
            <div class="cqSectionContent section1col">
                <div data-container="NC.
                                     __NC_Title__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Description__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Recommended_Action__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>

            <div data-role='cqsectionheader' data-title='{!$Label.compliancequest__CQ_UI_Ownership}'>{!$Label.compliancequest__CQ_UI_Ownership}</div>
            <div class="cqSectionContent section3col">
                <div data-container="NC.compliancequest__Org_Division__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Org_Business_Unit__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Org_Region__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__SQX_Department__c" data-role='cqcompositefield'></div>
                <div data-container="NC.OwnerId" data-role='cqcompositefield' data-read-only="true"></div>
                <div data-container="NC.compliancequest__Org_Site__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>
            
            <div data-role='cqsectionheader' data-title='{!$Label.CQ_UI_Customer_Consession}'>{!$Label.CQ_UI_Customer_Consession}</div>
            <div class="cqSectionContent section3col">
                <div data-container="NC.Customer_Consession_Required__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Consessioned_Effective_Delivery_Days__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Un_Concessioned_Effective_Delivery_Days__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
                <div data-container="NC.Customer_Comments__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>
            
            <div data-role='cqsectionheader' data-title='{!$Label.Compliancequest_CQ_UI_Site_Line}'>{!$Label.Compliancequest_CQ_UI_Site_Line}</div>
            <div class="cqSectionContent section3col">         
                <div data-container="NC.compliancequest_MRR_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_MRR_Revision__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_Ref_Type__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_PO_Line_Rel__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Serial_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_Machine__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_Job__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_DRF_Number__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_Heat_Code__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Shift__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_MRB_Rating__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest_RCVR_Number__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>
            
            <div data-role='cqsectionheader' data-title='{!$Label.CQ_UI_Impacted_Parts}'>{!$Label.CQ_UI_Impacted_Parts}</div>
            <div class="cqSectionContent section3col">
            <div data-container="NC.Weir_Impacted_Part_Number__c" data-role='cqcompositefield'></div>
            <div data-container="NC.Impacted_Part__c" data-role='cqcompositefield'></div>
            <div data-container="NC.Quantity__c" data-role='cqcompositefield'></div>
            <div class="clearFix"></div>
            </div>
            
            <div data-role='cqsectionheader' data-title='{!$Label.CQ_UI_Defects}'>{!$Label.CQ_UI_Defects}</div>
            <div class="cqSectionContent section3col">
                <div data-container="NC.Weir_Defect_Category__c" data-role='cqcompositefield'></div>
                <div data-container="NC.Defect_Description__c" data-role='cqcompositefield'></div>
                <div class="clearFix"></div>
            </div>
            
            
           <!-- <div class="cqSectionContent section1col">
                <div data-role="cqgrid" class="cq-topGrid subGrid" data-source="NC.relatedList('compliancequest__SQX_NC_Impacted_Products__r')"
                     data-editable='{ "mode": "popup", update:true, create:true, destroy:true }'
                     data-edit="cq_selectDefaultPart"
                     data-detail-template="attachmentOnlyTemplate"
                     data-unique-fields = "compliancequest__SQX_Impacted_Part__c,compliancequest__Lot_Number__c,compliancequest__Sublot_Number__c"
                     data-show-uniqueness-error-on= "compliancequest__SQX_Impacted_Part__c" 
                     data-uniqueness-validation-msg ="{!$Label.compliancequest__CQ_UI_Part_Lot_Sublot}"
                     data-detail-init="initGridDetail"
                     data-columns="[{title: '{!$Label.compliancequest__CQ_UI_Actions}',command: [{ name: 'edit', text: { update: '{!$Label.compliancequest__CQ_UI_Save}'} }, 'destroy'], width: '100px'},
                                         {field : 'compliancequest__SQX_Impacted_Part__c',template:getReferenceDisplayTemplate('compliancequest__SQX_Impacted_Part__c', 'compliancequest__Part_Number_and_Name__c')},
                                         {field : 'compliancequest__Lot_Number__c'},
                                         {field : 'compliancequest__Sublot_Number__c'},
                                         {field : 'compliancequest__Lot_Quantity__c'}
                                        ]"
                     data-collapsible="false"
                     data-expand-on-save="false"
                     data-initially-collapsed="false">
                </div>
            </div>
            
            
             <div class="cqSectionContent section1col">
                <div data-role="cqgrid" class="cq-topGrid subGrid" data-source="NC.relatedList('compliancequest__SQX_NC_Defects__r')"
                     data-editable='{ "mode": "popup", update:true, create:true, destroy:true }'
                     data-detail-template="attachmentOnlyTemplate"
                     data-edit="cq_reinitailizePartSource"
                     data-detail-init="initGridDetail"
                     data-columns="[{title: '{!$Label.compliancequest__CQ_UI_Actions}',command: [{ name: 'edit', text: { update: '{!$Label.compliancequest__CQ_UI_Save}'} }, 'destroy'], width: '100px'},
                                         {field : 'compliancequest__SQX_Part__c',template:getReferenceDisplayTemplate('compliancequest__SQX_Part__c', 'compliancequest__Part_Number_and_Name__c')},
                                        {field : 'compliancequest__Lot_Ser_Number__c'},
                                        {field : 'compliancequest__SQX_Defect_Code__c',hidden:true},
                                        {field : 'compliancequest__Defect_Code__c'},
                                        {field : 'compliancequest__Defect_Category__c'},
                                        {field : 'compliancequest__Defect_Description__c'},
                                        {field : 'compliancequest__Severity__c'},
                                        {field : 'compliancequest__Defective_Quantity__c'},
                                        {field : 'compliancequest__Number_of_defects__c'},
                                        {field : 'compliancequest__Cost__c'}
                                        ]"
                     data-collapsible="false"
                     data-expand-on-save="false"
                     data-initially-collapsed="false">
                </div>
            </div> -->
            
            <div data-role='cqsectionheader' data-title='{!$Label.compliancequest__CQ_UI_Closure}' data-initially-collapsed="{!IF($CurrentPage.parameters.printMode=='true', false, true)}">{!$Label.compliancequest__CQ_UI_Closure}</div>
            <div class="cqSectionContent section1col">
                 <div data-container="NC.compliancequest__Close_Date__c" data-role='cqcompositefield' data-read-only="true"></div>
                <div data-container="NC.compliancequest__Closure_Comment__c" data-role='cqcompositefield' data-read-only="true"></div>
            </div>
            
            <div class="clearFix"></div>
            
        </div>
        <div id="policySection" class="cqFormSection">
           <!--
            <div data-role='cqsectionheader' data-title='{!$Label.compliancequest__CQ_UI_Risk}'>{!$Label.compliancequest__CQ_UI_Risk}</div>
            <div class="cqSectionContent section1col">
              <div><a href="/{!$Setup.compliancequest__SQX_Custom_Settings_Public__c.compliancequest__NC_Analysis_Report__c}" target="_blank">{!$Label.compliancequest__CQ_UI_Click_To_View_Analysis_Report}</a></div>
              <div class="clearFix"></div>
            </div>
            
            <div class="cqSectionContent section3col">
                <div data-container="NC.compliancequest__Severity__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Probability__c" data-role='cqcompositefield'></div>
                <div data-container="NC.compliancequest__Risk_Level__c" data-read-only="true" data-role='cqcompositefield' data-dynamic-style="backgroundColor:riskLevelColor"></div>
            </div>
            <div class="cqSectionContent section1col">
                <div data-container="NC.compliancequest__Risk_Justification__c" data-role='cqcompositefield'></div>
            </div>
-->
            <div data-role='cqsectionheader' data-initially-collapsed='false' data-title='{!$ObjectType.compliancequest__SQX_Complaint_Task__c.Label}'>{!$Label.compliancequest__CQ_UI_This_Is_Policy_Section}</div>
            <div class="cqSectionContent section3col">
                <div data-container="NC.compliancequest__Containment_Required__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Disposition_Required__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Investigation_Required__c" data-role="cqcompositefield"></div>
                
                <div data-container="NC.compliancequest__Due_Date_Containment__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Due_Date_Disposition__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Due_Date_Investigation__c" data-role="cqcompositefield"></div>
                
                <div class="formItem"></div>
            <!--    <div data-container="NC.OwnerId" data-role='cqcompositefield' data-read-only="true"></div> -->
                <div data-container="NC.Assign_To__c" data-role="cqcompositefield"></div>
                <div class="formItem"></div>
                
                <div data-container="NC.compliancequest__Completion_Date_Containment__c" data-edit-mode="false" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Completion_Date_Disposition__c" data-edit-mode="false" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Completion_Date_Investigation__c" data-edit-mode="false" data-role="cqcompositefield"></div>
                
                <div class="formItem"></div>
                <div data-container="NC.compliancequest__Disposition_Approval__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__Investigation_Approval__c" data-role="cqcompositefield"></div>
                
                <div class="formItem"></div>
                <div data-container="NC.compliancequest__SQX_Disposition_Approver__c" data-role="cqcompositefield"></div>
                <div data-container="NC.compliancequest__SQX_Investigation_Approver__c" data-role="cqcompositefield"></div>
                

            </div>
            <div class="clearFix"></div>
        </div>

        <div id="noteAndAttachmentSection" class="cqFormSection">
          <div data-role="cqgrid" class="cq-topGrid subGrid"
               data-source="NC.relatedList('Notes')"
               data-editable='{ "mode": "popup", "update":true, "create":true, "destroy":true}'
               data-columns="[{title: '{!$Label.compliancequest__CQ_UI_Actions}',command: [{ name: 'edit', text: { update: '{!$Label.compliancequest__CQ_UI_Save}'} }, 'destroy'], width: '100px'},
                             {field: 'IsPrivate', hidden: true},
                             {field: 'Title'}, 
                             {field: 'Body'},
                             {field: 'LastModifiedDate',template : '#: convertToLocalDateTime(data.LastModifiedDate) #', hideOnPopupEdit: true},
                             {field: 'LastModifiedById', template: getReferenceDisplayTemplate('LastModifiedById'), hideOnPopupEdit: true}]">
          </div>
            <div data-role="cqgrid" id="filesGrid" class="cq-topGrid subGrid"
                 data-source="NC.relatedList('ContentDocumentLinks')"
                 data-collapsible="true"
                 data-editable='{"mode": "incell", "create":true, "update":true, "destroy":true}'
                 data-toolbar="[{name: 'custom', text: '{!$Label.compliancequest__CQ_UI_Add_Files}', className: 'addFiles', enable: 'NC.canEdit()', action: 'sqx.commonActions.addFiles'}]"
                 data-columns="[{title: '{!$Label.compliancequest__CQ_UI_Actions}', command: ['preview', 'destroy'], width: '110px'},
                               {field: 'ContentTitle', template: '#: data.Title() #', editor: cq.getFileEditor},
                               {field: 'ContentDescription', template: '#: data.Description() #', editor: cq.getFileEditor}]">
            </div>
          <div class="clearFix"></div>
        </div>

          <div id="responseHistorySection" class="cqFormSection">
                <div data-role="cqgrid" class="cq-topGrid subGrid" data-source="NC.relatedList('compliancequest__SQX_Responses__r')"
                     data-editable='{ "mode": "popup", update:false, create:false, destroy:false }'
                     data-detail-template="responseHistoryTemplate"
                     data-detail-init="initGridDetail"
                     data-show-title="false"
                     data-collapsible="false"
                     data-columns="[{field: 'compliancequest__Response_Summary__c',template : '#: chompedSummary(compliancequest__Response_Summary__c) #'},
                     {field: 'compliancequest__Submitted_On__c'},
                     {field: 'compliancequest__Submitted_By__c'},
                     {field: 'hasContainments()', title : '{!$ObjectType.compliancequest__SQX_Containment__c.Label}', template : '#= getCheckBox(hasContainments()) #', width:'100px'},
                     {field: 'hasInvestigations()',title : '{!$ObjectType.compliancequest__SQX_Investigation__c.Label}', template : '#= getCheckBox(hasInvestigations()) #', width:'100px'},
                     {field: 'hasDispositions()',title : '{!$ObjectType.compliancequest__SQX_Disposition__c.Label}', template : '#= getCheckBox(hasDispositions()) #', width:'100px'},
                     {field: 'compliancequest__Approval_Status__c',template: function(dataItem){return responseApprovalColumnTemplate(dataItem)}, width:'200px'},
                     {title: '{!$Label.compliancequest__CQ_UI_Approved_On}', template: '#: ApprovedOn() #'}
                     ]"
                     data-initially-collapsed="false"></div>
           </div>
        

        <div id="dispositionSection" class="cqFormSection">
            <div data-role="cqgrid"
                 data-editable='{ "mode": "popup", update:false, create:false, destroy:false }'
                 data-source="NC.relatedList('compliancequest__SQX_Dispositions__r')"
                 data-columns="[
               {field : 'compliancequest__Disposition_By__c'}, 
               {field  : 'compliancequest__Disposition_Type__c'}, 
               {field : 'compliancequest__SQX_Part__c', template:getReferenceDisplayTemplate('compliancequest__SQX_Part__c') },
               {field : 'compliancequest__Lot_Number__c'}, 
               {field : 'compliancequest__Sublot_Number__c'}, 
               {field : 'compliancequest__Disposition_Quantity__c'}, 
               {field: 'compliancequest__Status__c'}, 
               {field: 'compliancequest__New_Status__c', hidden: true}, 
               {field: 'compliancequest__Approval_Status__c'}, 
               {field : 'compliancequest__Completed_On__c'}, 
               {field : 'compliancequest__Completed_By__c'}, 
               {field: 'compliancequest__Disposition_Justification__c', width: '150px'}, 
               {field: 'compliancequest__Comment__c', width: '150px'} ]">
            </div>
        </div>

        <div id="approvedInvestigationSection" class="cqFormSection">
                <div class="section2col"> 
                  <div class="formItem" style="width:40%">
                      <b>{!$ObjectType.compliancequest__SQX_Investigation__c.fields.compliancequest__Investigation_Summary__c.Label}</b>
                      <div id= "listViewApprovedInvestigations">
                      </div>
                      <div class="clearFix"></div>
                  </div>

                  <div id="approvedRootCauses" class="formItem" style="width:58%; padding-left:15px; float:right; margin-top:12px;">
                    <div data-role="cqgrid" class="cq-topGrid"
                        data-toolbar = '[]'
                         data-title="{!$ObjectType.compliancequest__SQX_Approved_Root_Cause__c.LabelPlural}"
                         data-collapsible="false"
                         data-source="NC.approvedRootCauses()"
                         data-columns="[
                                {field : 'compliancequest__SQX_Root_Cause_Code__c'},
                                {field : 'compliancequest__Description__c'},
                                {field : 'compliancequest__Category__c'},
                                {field : 'compliancequest__Failure_Component__c'},
                                {field : 'compliancequest__Supplier_Issue__c'}]"></div>
                    <div class="clearFix"></div>
                  </div>                  
                </div> 
                <div id="approvedActionPlans" class="formItem">
                  <br/>
                  <div data-role="cqgrid" class="cq-topGrid"
                        data-toolbar="[]"
                       data-title="{!$Label.compliancequest__CQ_UI_Approved_Action_Plans}"
                       data-collapsible="false"
                       data-source="approvedActionPlans(NC)"
                       data-columns="[
                            {field : 'compliancequest__Plan_Number__c'},
                            {field : 'compliancequest__Description__c'},
                            {field : 'compliancequest__Completion_Date__c'}
                            ]"></div>
                  <div class="clearFix"></div>
                </div>
                <div class="clearFix"></div>
            </div>
        <div id="relatedCAPAsTab" class="cqFormSection">
          <div data-role="cqgrid" class="cq-topGrid subGrid"
               data-source="NC.relatedList('compliancequest__SQX_NC_CAPAs__r')"  
               data-columns='[{"field": "compliancequest__SQX_CAPA__r.Name","title":"{!$ObjectType.compliancequest__SQX_CAPA__c.Label}"}]'>
          </div>

          <div class="clearFix"></div>
        </div>

        <div id="ncRecordHistoryTab" class="cqFormSection">
          <div data-role="cqgrid" class="cq-topGrid subGrid"
               data-source="NC.relatedList('compliancequest__SQX_NC_Record_Activities__r')"  
               data-columns="[{field: 'compliancequest__Activity__c'},
                                {field: 'compliancequest__Comment__c'},
                                {field: 'compliancequest__Modified_By__c'},
                                {field: 'CreatedDate', template: '#: convertToLocalDateTime(CreatedDate) #'}]">
          </div>

          <div class="clearFix"></div>     
        </div>
        <!-- code added for Workflow(Task) -->
        <div id="workflowSection" class="cqFormSection">
            <div class="cqSectionContent section1col">
              <apex:relatedList list="OpenActivities" pageSize="{!PageSize}"/>
            </div>

            <div class="cqSectionContent section1col">
               <apex:relatedList list="ActivityHistories" pageSize="{!PageSize}"/>
            </div>
            <div class="clearFix"></div>
        </div>  
    </div>
    <div id="loadingBlock" data-role="cqloading"></div> 
    
    <!-- Template section for various actions -->
    <!-- Template for NC closure and void -->
    <script type="text/x-kendo-template" id="closeNCTemplate">
      <div id="closureWindow">
          <div class="cqSectionContent section1col">
              <!-- Meaning of signature -->
                  <div data-container="NC.compliancequest__Resolution__c" data-role='cqcompositefield' data-edit-mode="true" class="ncResolution"></div>
                  <div data-container="NC.compliancequest__CAPA__c" data-role='cqcompositefield' data-edit-mode="true" class="ncCAPA"></div>
              
          </div>
          <div class="clearFix"></div>
      </div>
    </script>
    
    <!-- Template for save submit and initiate -->
    <script type="text/x-kendo-template" id="saveSubmitTemplate">
        <div id="saveSubmitWindow" style="padding:10px 20px 10px 10px">
            <div class="section1col">
                <!-- Meaning of signature -->
                <div class="formItem">
                    <div class="formLabel"><label for="saveMeaningOfSignature">{!$Label.compliancequest__CQ_UI_Purpose_Of_Sig}</label></div>
                        <div class='formField' name='saveMeaningOfSignature'><span></span></div>
                </div>
                <!-- ****** -->
                <div class='formItem'>
                    <div class='formLabel'><label for='comment'>{!$Label.compliancequest__CQ_UI_Comment}</label></div>
                    <div class='formField'><div class='editableElement cq-field-required'><textarea rows='4' class='cq-wo cq-multi-line-textarea'  name='Comment' required='required'></textarea></div>
                </div>
                <div data-role='cqelectronicsignature'
                     data-current-user-details-var="userDetails"
                     ></div>
            </div>
            <div class="clearFix"></div>
            <div class="commandSection">
                <div>
                    <div class="errorStyle errorDiv">''
                        <span class="k-icon k-warning"> </span> <span class="msg"></span>
                    </div>
                </div>
                <div style="text-align:center;">
                    <button type="button" id="btnSaveSubmit" onclick="saveSubmit()" class="cqCommandButton k-button" data-role="button" role="button" aria-disabled="false" tabindex="0">{!$Label.compliancequest__CQ_UI_Save}</button>
                    <button type="button" id="btnClose" onclick="cancelSaveSubmit()" class="cqCommandButton k-button" data-role="button" role="button" aria-disabled="false" tabindex="0">{!$Label.compliancequest__CQ_UI_Cancel}</button>
                </div>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template" id="attachmentOnlyTemplate">
        <div data-role="cqtabstrip" data-collapsible="true" data-show-grid-title="true" data-show-grid-count="true" class="tabStrip">
            <ul>
                <li class="k-state-active" data-grid-sobject="ContentDocumentLink">{!$Label.compliancequest__CQ_UI_Files}</li>
            </ul>
            <div>
                <div class="Attachment">
                    <div class="subGrid"
                         data-relatedlist="ContentDocumentLinks"
                         data-toolbar='[{"name": "custom", "text": "{!$Label.compliancequest__CQ_UI_Add_Files}", "className": "addFiles", "action": "sqx.commonActions.addFiles", "enable": "#: data.canAddChildren(SQXSchema.ContentDocumentLink.sObjectName) #"}]'
                         data-options='{"editable":{"mode":"incell","update":#= data.rowEditable ? data.rowEditable() : true #,"create":#= data.rowEditable ? data.rowEditable() : true #,"destroy":#= data.rowEditable ? data.rowEditable() : true # },"showTitle":false,"collapsible":false}'
                         data-columns='[{"title": "{!$Label.compliancequest__CQ_UI_Actions}", "command": ["preview", "destroy"], "width": "110px"},
                                        {"field": "ContentTitle", "template": "\\#: data.Title() \\#", "editor": cq.getFileEditor},
                                        {"field": "ContentDescription", "template": "\\#: data.Description() \\#", "editor": cq.getFileEditor}]'>
                     </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template" id="approvedInvTemplate">
          <div class="approvedInvestigations">
                <div><b>{!$ObjectType.compliancequest__SQX_Nonconformance__c.fields.CreatedDate.Label}</b> : #: getFormattedDate(CreatedDate)#</div>
                <div>#=data.compliancequest__Investigation_Summary__c#</div>
                <br/>

            </div>
    </script>

<!-- Response History template -->
        <script type="text/x-kendo-template" id="responseHistoryTemplate">
          <div><b>{!$Label.compliancequest__CQ_UI_Summary} : </b><span  class="boundElem responseSummary" data-bind="html: compliancequest__Response_Summary__c"></span></div>
        
          #if(data.compliancequest__Approval_Status__c != 'Recalled')  {#
            <div class="cq-topGrid subGrid"
                data-options='{"title":"{!$ObjectType.compliancequest__SQX_Containment__c.Label}","hideIfEmpty":true}'
                data-detailtemplate="containmentDetailTemplate"
                data-relatedlist="containments"
                data-columns='[
                {"field": "compliancequest__SQX_Containment__r.compliancequest__Containment_Summary__c","title":"{!$Label.compliancequest__CQ_UI_Summary}", "template": "\\#: chompedSummary(compliancequest__SQX_Containment__r.compliancequest__Containment_Summary__c)\\#" },
                {"field": "compliancequest__SQX_Containment__r.compliancequest__Completion_Date__c","title":"{!$ObjectType.compliancequest__SQX_Containment__c.fields.compliancequest__Completion_Date__c.Label}", "template": "\\\#: getFormattedDate(compliancequest__SQX_Containment__r.compliancequest__Completion_Date__c)\\\#"},
                {"title": "{!$Label.compliancequest__CQ_UI_Approval_Remark}", "template" :"\\\#= ApprovalRemark() \\\#"}]'>
            </div>
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$ObjectType.compliancequest__SQX_Disposition__c.Label}","hideIfEmpty":true}'
                 data-relatedlist="dispositions"
                 data-detailtemplate="dispositionDetailTemplate"
                 data-columns='[
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Disposition_By__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Disposition_By__c.Label}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Disposition_Type__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Disposition_Type__c.Label}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__SQX_Part__r.Name", "title": "{!$ObjectType.compliancequest__SQX_Part__c.Label}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Lot_Number__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Lot_Number__c.Label}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Sublot_Number__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Sublot_Number__c.Label}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Disposition_Quantity__c", "title": "{!$Label.compliancequest__CQ_UI_Quantity}"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Approval_Status__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Approval_Status__c.Label}","template": "\\#: translateValue(data.compliancequest__SQX_Disposition__r, compliancequest__SQX_Disposition__r.compliancequest__Approval_Status__c, \"compliancequest__Approval_Status__c\")\\#"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Disposition_Justification__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Disposition_Justification__c.Label}", "width": "150px"},
                 {"field": "compliancequest__SQX_Disposition__r.compliancequest__Comment__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Comment__c.Label}", "width": "150px"},
                 {"title": "{!$Label.compliancequest__CQ_UI_Approval_Remark}", "template" :"\\\#= ApprovalRemark() \\\#", "width": "150px"}
                 ]'>
            </div>

            <div class="cq-topGrid subGrid"
                data-relatedlist="investigations"
                data-options='{"title":"{!$ObjectType.compliancequest__SQX_Investigation__c.Label}","hideIfEmpty":true}'
                data-detailtemplate="invDetailTemplate"
                data-columns='[
                {"field": "compliancequest__SQX_Investigation__r.compliancequest__Investigation_Summary__c","title":"{!$Label.compliancequest__CQ_UI_Summary}", "template": "\\#: chompedSummary(compliancequest__SQX_Investigation__r.compliancequest__Investigation_Summary__c)\\#" },
                {"title": "{!$ObjectType.compliancequest__SQX_Inspection__c.fields.compliancequest__Approval_Status__c.Label}", template : "\\\#: ApprovalStatus() \\\#"},
                {"title": "{!$Label.compliancequest__CQ_UI_Approval_Remark}", template :"\\\#= ApprovalRemark() \\\#"}
                ]'>
            </div>
            <div class="cq-topGrid subGrid" data-relatedlist="activeProcessSteps"
                data-options='{"title" : "{!$Label.compliancequest__CQ_UI_Controlled_Document_Approval_History}", "hideIfEmpty": true}'
                data-columns='[
                {"title": "{!$Label.compliancequest__CQ_UI_Action}", "width": "120px", "command": [ {"name" : "{!$Label.compliancequest__CQ_UI_Approve}", "enable": "data.canApprove()", "click": approveResponse }, {"name" : "{!$Label.compliancequest__CQ_UI_Reject}", "enable": "data.canReject()", "click" : rejectResponse }]},
                {"title": "{!$Label.compliancequest__CQ_UI_Status}", "template" : "\\\#: ComputedStatus() \\\#"},
                {"title": "{!$Label.compliancequest__CQ_UI_Approved_On}", "template": "\\\#: ApprovedOn() \\\#" },
                {"field":  "OriginalActor.Name", "title" : "{!$Label.compliancequest__CQ_UI_Assigned_To}"},
                {"field":  "Actor.Name", "title" : "{!$Label.compliancequest__CQ_UI_Actual_Approver}"},
                {"field":  "Comments"}]'>
            </div>
          # } #
        </script>

         <script type="text/x-kendo-template" id="invDetailTemplate">
            <div><b>{!$Label.compliancequest__CQ_UI_Summary} : </b><span  class="boundElem investigationSummary" data-bind="html: compliancequest__SQX_Investigation__r.compliancequest__Investigation_Summary__c"></span></div>
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$ObjectType.compliancequest__SQX_Root_Cause__c.LabelPlural}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__rootCauses__r"
                 data-columns='[
                            {"field" : "compliancequest__SQX_Root_Cause_Code__r.Name","title":"{!$ObjectType.compliancequest__SQX_Root_Cause_Code__c.Label}"},
                            {"field" : "compliancequest__Description__c"},
                            {"field" : "compliancequest__Sub_Supplier_Name__c"},
                            {"field" : "compliancequest__Category__c"},
                            {"field" : "compliancequest__Failure_Component__c"},
                            {"field" : "compliancequest__Supplier_Issue__c","template": "\\#= getCheckBox(compliancequest__Supplier_Issue__c) \\#"}]'>
            </div>
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$ObjectType.compliancequest__SQX_Investigation_Tool__c.LabelPlural}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__investigationTools__r"
                 data-columns='[
                            {"field": "compliancequest_Men__c"},
                            {"field": "compliancequest_Material__c"},
                            {"field": "compliancequest_Machine__c"},
                            {"field": "compliancequest_Method_Procedure__c"},
                            {"field": "compliancequest_Measurement__c"},
                            {"field": "compliancequest_Environment__c"},
                            {"field": "compliancequest_Why_1__c"},
                            {"field": "compliancequest_Why_2__c"},
                            {"field": "compliancequest_Why_3__c"},
                            {"field": "compliancequest_Why_4__c"},
                            {"field": "compliancequest_Why_5__c"}]'>
            </div>
            
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$ObjectType.compliancequest__SQX_Action_Plan__c.LabelPlural}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__actionPlans__r"
                 data-columns='[
                            {"field" : "compliancequest__Plan_Number__c"},
                            {"field" : "compliancequest__Description__c"},
                            {"field" : "compliancequest__Completion_Date__c"}]'>
            </div>
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$Label.compliancequest__CQ_UI_Attachments}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__investigationAttachments__r"
                 data-columns='[
                           {"field" : "Name", "template": "\\#= buildAttachmentViewLink(data) \\#"},
                            {"field" : "Description"}]'>
            </div>
        </script>

        <script type="text/x-kendo-template" id="containmentDetailTemplate">
        <div><b>{!$Label.compliancequest__CQ_UI_Summary} : </b><span  class="boundElem containmentSummary" data-bind="html: compliancequest__SQX_Containment__r.compliancequest__Containment_Summary__c"></span></div>
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$Label.compliancequest__CQ_UI_Attachments}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__containmentAttachments__r"
                 data-columns='[
                           {"field" : "Name", "template": "\\#= buildAttachmentViewLink(data) \\#"},
                            {"field" : "Description"}]'>
            </div>
        </script>

        <script type="text/x-kendo-template" id="dispositionDetailTemplate">
            <div class="cq-topGrid subGrid"
                 data-options='{"title":"{!$Label.compliancequest__CQ_UI_Attachments}","hideIfEmpty":true}'
                 data-relatedlist="compliancequest__dispositionAttachments__r"
                 data-columns='[
                           {"field" : "Name", "template": "\\#= buildAttachmentViewLink(data) \\#"},
                            {"field" : "Description"}]'>
            </div>
        </script>

        <script id="approveRejectResponseTemplate" type="text/x-jquery-tmpl">
            <div id="approveRejectResponse">
                <div style="padding:10px 20px 10px 10px;">
                    <div class="cq-topGrid subGrid"
                         data-options='{"title":"{!$ObjectType.compliancequest__SQX_Containment__c.Label}","hideIfEmpty":true}'
                         data-relatedlist="containments"
                         data-columns='[
                                     {"field": "compliancequest__SQX_Containment__r.compliancequest__Containment_Summary__c","title":"{!$Label.compliancequest__CQ_UI_Summary}", "template": "\#: chompedSummary(compliancequest__SQX_Containment__r.compliancequest__Containment_Summary__c)\#" },
                                     {"field": "compliancequest__SQX_Containment__r.compliancequest__Completion_Date__c","title":"{!$ObjectType.compliancequest__SQX_Containment__c.fields.compliancequest__Completion_Date__c.Label}","template": "\#: getFormattedDate(compliancequest__SQX_Containment__r.compliancequest__Completion_Date__c)\#"},
                                     {"field" : "Remark" , "title" : "{!$Label.compliancequest__CQ_UI_Remark}", "template" : "&lt;textarea type=\"text\"  class=\"approvalRemarkItem\" data-bind=\"value: compliancequest__Approval_Remark__c \" &gt;&lt;/textarea&gt;", "width":  "300px"}
                                 ]'>
                    </div>
                    
                    <div class="cq-topGrid subGrid"
                         data-relatedlist="dispositions"
                         data-options='{"title":"{!$ObjectType.compliancequest__SQX_Disposition__c.Label}","hideIfEmpty":true}'
                         data-columns='[
                                         {"field" : "compliancequest__SQX_Disposition__r.compliancequest__SQX_Part__r.Name", title: "{!$ObjectType.compliancequest__SQX_Part__c.Label}"},
                                         {"field" : "compliancequest__SQX_Disposition__r.compliancequest__Lot_Number__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Lot_Number__c.Label}"},
                                         {"field" : "compliancequest__SQX_Disposition__r.compliancequest__Disposition_Quantity__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Disposition_Quantity__c.Label}"},
                                         {"field" : "compliancequest__SQX_Disposition__r.compliancequest__Disposition_Justification__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Disposition_Justification__c.Label}"},
                                         {"field" : "compliancequest__SQX_Disposition__r.compliancequest__Completed_On__c", "title": "{!$ObjectType.compliancequest__SQX_Disposition__c.fields.compliancequest__Completed_On__c.Label}","template": "\#: getFormattedDate(compliancequest__SQX_Disposition__r.compliancequest__Completed_On__c)\#"},
                                         {"field": "compliancequest__Inclusion_Comment__c"},
                                         {"field": "compliancequest__Inclusion_Reason__c", "template": "\\#: translateValue(data, compliancequest__Inclusion_Reason__c, \"compliancequest__Inclusion_Reason__c\")\\#"},
                                         {"field" : "Reject", "title" : "{!$Label.compliancequest__CQ_UI_Reject}", "template" : "&lt;input type=\"checkbox\" onchange=\"rejectCheckboxOnChange()\" class=\"rejectItem\"  /&gt;", "width":  "50px"},
                                         {"field" : "compliancequest__Approval_Remark__c" , "title" : "{!$Label.compliancequest__CQ_UI_Remark}", "template" : "&lt;textarea class=\"approvalRemarkItem\" &gt;&lt;/textarea&gt;", "width":  "300px"}
                                     ]'>
                    </div>

                    <div class="cq-topGrid subGrid" data-relatedlist="investigations"
                         data-options='{"title":"{!$ObjectType.compliancequest__SQX_Investigation__c.Label}","hideIfEmpty":true}'
                         data-columns='[
                                         {"field": "compliancequest__SQX_Investigation__r.compliancequest__Investigation_Summary__c","title":"{!$Label.compliancequest__CQ_UI_Summary}", "template": "\#: chompedSummary(compliancequest__SQX_Investigation__r.compliancequest__Investigation_Summary__c)\#"},
                                         {"field": "compliancequest__SQX_Investigation__r.compliancequest__Status__c","title":"{!$ObjectType.compliancequest__SQX_Investigation__c.fields.compliancequest__Status__c.Label}", "template": "\\#: translateValue(data.compliancequest__SQX_Investigation__r, compliancequest__SQX_Investigation__r.compliancequest__Status__c, \"compliancequest__Status__c\")\\#"},
                                         {"field" : "Reject", "title" : "{!$Label.compliancequest__CQ_UI_Reject}", "template" : "&lt;input type=\"checkbox\" onchange=\"rejectCheckboxOnChange()\" class=\"rejectItem\" /&gt;", "width":  "50px"},
                                         {"field" : "Remark" , "title" : "{!$Label.compliancequest__CQ_UI_Remark}", "template" : "&lt;textarea class=\"approvalRemarkItem\"  data-bind=\"value: compliancequest__Approval_Remark__c \" &gt;&lt;/textarea&gt;", "width":  "300px"}
                                     ]'>
                    </div>
                    
                    <div class="section1col">
                        <!-- Meaning of signature -->
                        <div class="formItem">
                            <div class="formLabel"><label for="respondMeaningOfSignature">{!$Label.compliancequest__CQ_UI_Purpose_Of_Signature}</label></div>
                            <div class='formField' name='respondMeaningOfSignature'><span></span></div>
                        </div>
                        <!-- ****** -->
                        <div class="formItem">
                            <div class="formLabel"><label for="approvalRemark">{!$Label.compliancequest__CQ_UI_Comment}</label></div>
                            <div class="formField">
                                <div class="editableElement">
                                    <textarea id="approvalRemark" class="cq-multi-line-textarea" name="Comment"></textarea>
                                </div>
                            </div>
                        </div>
                        <div data-role='cqelectronicsignature'
                         data-current-user-details-var="userDetails"
                         ></div>
                    </div>
                    <div class="clearFix"></div>

                    <div class="commandSection" style="text-align:center;margin-top:10px">
                        <div>
                            <div class="errorStyle errorDiv">
                                <span class="k-icon k-warning"> </span> <span class="msg"></span>
                            </div>
                        </div>

                        <button type="button" id="btnApproveReject" onclick="approveRejectResponse(event)" class="cqCommandButton k-button" data-role="button" role="button" aria-disabled="false" tabindex="0">{!$Label.compliancequest__CQ_UI_Approve}</button>
                        <button type="button" id="btnCancelApproval" onclick="cancelResponseApproval(event)" class="cqCommandButton k-button" data-role="button" role="button" aria-disabled="false" tabindex="0">{!$Label.compliancequest__CQ_UI_Cancel}</button>
                    </div>
                </div>
            </div>
        </script>

</apex:page>