<apex:page standardController="PO_Attachments__c" extensions="weir_poattachments">
  <apex:pageMessages ></apex:pageMessages>
    <apex:form >
         <apex:sectionHeader title="PO attachment Edit" subtitle="New PO Attachments"/>
          <apex:pageBlock mode="Edit">
             <apex:pageBlockButtons >
                  <apex:commandButton value="Save" action="{!csave}"/>
                  <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
             </apex:pageBlockButtons>
             <apex:pageBlockSection title="PO Attachments" columns="1">
                 <apex:inputField value="{!poa.Opportunity__c}" required="true"/>
                  <apex:inputField value="{!poa.Customer_document_reference__c}"  required="true"/>
                  <apex:inputField value="{!poa.CurrencyIsoCode}"  required="true"/>
                  <apex:inputField value="{!poa.PO_Amount__c}"  required="true"/>
                 <apex:inputField value="{!poa.Delivery_due_date_as_per_Customer_Order__c}"  required="true"/>
                 <apex:outputLabel ></apex:outputLabel>
                 <apex:outputPanel >    
                    <table>
                        <tr>
                            <td>
                                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Select file: &nbsp;&nbsp; &nbsp;&nbsp;
                                <apex:inputFile value="{!tAttachment.Body}" filename="{!tAttachment.Name}" filesize="{!tAttachment.BodyLength}" contentType="{!tAttachment.ContentType}" />
                                &nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                 </apex:outputPanel>
              <apex:inputField value="{!poa.comments_if_any__c}" required="true"/>
              <apex:inputField value="{!poa.Info_clarification_reqd_from_customer__c}" />
              <apex:inputField value="{!poa.PO_handed_over_to_contract__c}" />
         </apex:pageBlockSection>
          </apex:pageBlock>
    </apex:form>
</apex:page>